amqp==5.1.1
billiard==4.0.2
black==22.6.0
celery==5.2.7
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
flake8==5.0.4
Flask==2.2.2
Flask-SQLAlchemy==2.5.1
greenlet==1.1.2
itsdangerous==2.1.2
Jinja2==3.1.2
kombu==5.2.4
MarkupSafe==2.1.1
mccabe==0.7.0
mypy-extensions==0.4.3
pathspec==0.9.0
pause==0.3
platformdirs==2.5.2
prompt-toolkit==3.0.30
pycodestyle==2.9.1
pyflakes==2.5.0
python-dotenv==0.20.0
pytz==2022.2.1
six==1.16.0
SQLAlchemy==1.4.40
tomli==2.0.1
typing-extensions==4.3.0
vine==5.0.0
wcwidth==0.2.5
Werkzeug==2.2.2